---

# Generic
generic:
  role: ansible-role-dovecot
  role_short: dovecot
  role_description: |
    Installs & configures Dovecot

# Supported platforms
platforms:
  debian13:
    supported: false
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

molecule:
  converge:
    roles:
      - deitkrachten.cron
      - deitkrachten.openssl
      - deitkrachten.postfix
    vars:
      dovecot_ssl_key: "{{ openssl_server_key }}"
      dovecot_ssl_chain: "{{ openssl_server_crt }}"
      dovecot_domain: example.com
      postfix_ipv6: false
      postfix_domain: example.com
      postfix_fqdn: host.example.com
      postfix_ssl_key: "{{ openssl_server_key }}"
      postfix_ssl_chain: "{{ openssl_server_crt }}"
  requirements:
    roles_extra:
      - deitkrachten.cron
      - deitkrachten.openssl
      - deitkrachten.postfix
