---

# Generic
generic:
  role: ansible-role-dovecot
  role_short: dovecot
  role_description: |
    Installs & configures Dovecot

platforms:
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false

molecule:
  converge:
    roles:
      - cron
      - openssl
      - postfix
    vars:
      dovecot_ssl_key: "{{ openssl_server_key }}"
      dovecot_ssl_chain: "{{ openssl_server_crt }}"
      dovecot_domain: example.com
      postfix_ipv6: false
      postfix_domain: example.com
      postfix_fqdn: host.example.com
      postfix_ssl_key: "{{ openssl_server_key }}"
      postfix_ssl_chain: "{{ openssl_server_crt }}"

ci_templates:
  requirements.yml:
    force: false
